# proyectoPrueba

./: .gitignore  TechTrendEmporium.sln  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  backend.csproj
.github/workflows/: CD-develop.yml  CD-main.yml  CI-develop.yml  CI-main.yml
Dockerfile-dev/: Dockerfile
Dockerfile-prod/: Dockerfile
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  backend.csproj  backend.http
backend/Data/: ApplicationDBContext.cs
backend/Dockerfile-dev/: Dockerfile
backend/Dockerfile-prod/: Dockerfile
backend/Migrations/: 20240911212736_init.Designer.cs  20240911212736_init.cs  ApplicationDBContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/src/User/domain/dto/: CreateUserDto.cs  UserDto.cs
backend/src/User/domain/repository/: UserRepository.cs
src/User/application/mappers/: UserMappers.cs
src/User/application/service/: UserService.cs
src/User/domain/entity/: UserEntity.cs
src/User/infraestructure/api/: UserController.cs
